=form_with url: add_product_categories_product_categories_path(id: @product_product.id), format: :turbo_stream, method: :put do |form|
  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        | Categories
      span.text-xs
        | Categorias del producto
    div
      =form.select :category_id, @categories.map{|category| [category.name, category.id]},
              { selected: params["category_id"] || "",
                      include_blank: "Selected a category" },
              { class:"shadows border-0 font-thin text-left rounded-full py-2 px-4 md:px-14  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-symplifica-light"}
    div
      span[class= "relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight"]
        span[aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"]
        span[ class="relative"]
          = form.submit "Add Category"
    div


div
  div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
    .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
      table.min-w-full.leading-normal
        thead
          tr
            th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
              | Product
            th[class="px-5 py-3 bordr-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
              | Creator
            th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
              | Created At
            th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
              | QP
            th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
              |
        tbody
          -@product_product.product_categories.each do |product_category|
            tr
              == render product_category.category

              td[class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
                = button_to product_category_path(id: product_category.id), method: :delete
                  span[class= "relative inline-block px-3 py-1 font-semibold text-red-900 leading-tight"]
                    span[aria-hidden class="absolute inset-0 bg-red-200 opacity-50 rounded-full"]
                    span[ class="relative"]
                      | x