div id="#{dom_id product}"
  td[ class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
    .flex.items-center
      .lex-shrink-0.w-10.h-10
        img[ class="w-full h-full rounded-full"
          src="https://as1.ftcdn.net/v2/jpg/01/52/37/12/1000_F_152371278_GxQQWFgtvnxZd2Q85dnnU9bjuwv0zhI5.jpg"
          alt=""]
      .ml-3
        p.text-gray-900.whitespace-no-wrap
          = product.title

  td[ class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
    p.text-gray-900.whitespace-no-wrap
      =product.historicals.find_by(change: :created).admin.email

  td[ class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
    p.text-gray-900.whitespace-no-wrap
      = product.created_at.to_date

  td[ class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
    p.text-gray-900.whitespace-no-wrap
      = product.historicals.count


