div [class="flex flex-wrap min-h-screen w-full content-center justify-center bg-gray-200 py-10"]
  div[ class="flex flex-wrap content-center justify-center rounded-l-md bg-white py-5" style="width: 24rem;"]
    .w-72
      h1.text-xl.font-semibold Edit Product
      small.text-gray-400
        = "Current Name: "
        span.text-black.font-bold
          =" #{@product_product.title}"
      == render "edit_form", product_product: @product_product
    .text-center
      = link_to "Show this category |", product_product_path(id: @product_product.id), class:"text-xs font-semibold text-blue-500"

      = link_to " Back to categories", product_products_path, class:"text-xs font-semibold text-blue-700"




