
.bg-white.p-8.rounded-md.w-full
  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        = @product_product.title
      span.text-xs
        | Product

    .flex.items-center.justify-between
      =< link_to "Back to products", product_products_path
  div
    div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Category
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Creator
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Created At
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | QP
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                |
          tbody
            tr
              == render @product_product

              td[class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
                = link_to edit_product_product_path(@product_product)
                  span[class= "relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight"]
                    span[aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"]
                    span[ class="relative"]
                      | Edit


                    / = button_to "Destroy this product", @product_product, method: :delete
