
.bg-white.p-8.rounded-md.w-full
  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        = @product_product.title
      span.text-xs
        | Product

    .flex.items-center.justify-between
      =< link_to "Back to products", product_products_path
  div
    div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Product
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Creator
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Created At
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | H
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                |
          tbody
            tr
              == render @product_product

              td[class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
                = link_to edit_product_product_path(@product_product)
                  span[class= "relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight"]
                    span[aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"]
                    span[ class="relative"]
                      | Edit

              td
                button[ type="button" class="focus:outline-none Like"]
                  svg[ xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-codesandbox" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                    path[ stroke="none" d="M0 0h24v24H0z" fill="none"]
                    path[ d="M20 7.5v9l-4 2.25l-4 2.25l-4 -2.25l-4 -2.25v-9l4 -2.25l4 -2.25l4 2.25z"]
                    path[ path d="M12 12l4 -2.25l4 -2.25"]
                    line[ x1="12" y1="12" x2="12" y2="21"]
                    path[ d="M12 12l-4 -2.25l-4 -2.25"]
                    path[ d="M20 12l-4 2v4.75"]
                    path[ d="M4 12l4 2l0 4.75"]
                    path[ d="M8 5.25l4 2.25l4 -2.25"]

  = render 'add_category'

  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        | Product Historical
      span.text-xs
        | Historico del producto
  div
    div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Admin
              th[class="px-5 py-3 bordr-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Date At
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Change
          tbody
            -@product_product.historicals.sort.each do |historical|
              tr
                == render 'partials/historical', historical: historical


            / = button_to "Destroy this product", @product_product, method: :delete
