
.bg-white.p-8.rounded-md.w-full
  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        = @product_product.title
      span.text-xs
        | Product

    .flex.items-center.justify-between
      =< link_to "Back to products", product_products_path
  div
    div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Product
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Creator
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Created At
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | H
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                |
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                |
          tbody
            tr
              == render @product_product
              td
                .text-center
                  = link_to product_images_product_product_path(id: @product_product.id), class:"focus:outline-none Like"

                    svg[ xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16"]
                      path[ d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"]
                      path[ d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z"]


              td[class="px-5 py-5 border-b border-gray-200 bg-white text-sm"]
                = link_to edit_product_product_path(@product_product)
                  span[class= "relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight"]
                    span[aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"]
                    span[ class="relative"]
                      | Edit

  = render 'add_category'

  .flex.items-center.justify-between.pb-6
    div
      h2.text-gray-600.font-semibold
        | Product Historical
      span.text-xs
        | Historico del producto
  div
    div[class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto"]
      .inline-block.min-w-full.shadow.rounded-lg.overflow-hidden
        table.min-w-full.leading-normal
          thead
            tr
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Admin
              th[class="px-5 py-3 bordr-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Date At
              th[class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider"]
                | Change
          tbody
            -@product_product.historicals.sort.each do |historical|
              tr
                == render 'partials/historical', historical: historical


            / = button_to "Destroy this product", @product_product, method: :delete
