-if @trolley_detail.amount > 0
  .p-2.flex.bg-white.hover:bg-gray-100.cursor-pointer.border-b.border-gray-100[style=""]
    .p-2.w-12
      img[src="#{@trolley_detail.product.thumbnail}" alt="img product"]
    .flex-auto.text-sm.w-32
      .font-bold
        =@trolley_detail.product.title
      .truncate
        =@trolley_detail.product.description
      .text-gray-400
        =@trolley_detail.amount
    .flex.flex-col.w-18.font-medium.items-end
      .w-4.h-4.mb-6.hover:bg-red-200.rounded-full.cursor-pointer.text-red-700
        svg[
        data-reflex='click->::TrolleyReflex#delete_trolley_detail'  data-trolley-detail-id="#{@trolley_detail.id}"
        class="feather feather-trash-2" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
          polyline[points="3 6 5 6 21 6"]
          path[d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"]
          line[x1="10" y1="11" x2="10" y2="17"]
          line[x1="14" y1="11" x2="14" y2="17"]
      = @trolley_detail.price.format
