#navbar-sticky.hidden.w-full.items-center.justify-between.md:order-1.md:flex.md:w-auto
  ul.mt-4.flex.flex-col.rounded-lg.border.border-gray-100.bg-gray-50.p-4.md:mt-0.md:flex-row.md:space-x-8.md:border-0.md:bg-white.md:text-sm.md:font-medium
    -unless @user_login.nil?
      li
        a[data-reflex='click->::HistoryReflex#show_modal_history' data-user-login= @user_login] Historial
    li
      = render ::Controllers::Home::Index::SectionFilter::Component.new(options: { products: @products })
    li
      div[id="count_trolley"]
        =render ::Controllers::Home::Index::SectionTrolley::Component.new(options: { trolley_count: @trolley_detail_count, user_ip: @user_ip, user_login: @user_login })

