= form_with(model: @product_category) do |form|
  - if @product_category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@product_category.errors.count, "error")} prohibited this product_category from being saved:"
      ul
        - @product_category.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
