.mt-4
  = form_with url: product_categories_path do |form|
    - if @product_category.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@product_category.errors.count, "error")} prohibited this product_category from being saved:"
        ul
          - @product_category.errors.each do |error|
            li = error.full_message

    .mb-3
      = form.label :name, style: "display: block", class:"mb-2 block text-xs font-semibold"
      = form.text_field :name, class:"block w-full rounded-md border border-gray-300 focus:border-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-700 py-1 px-1.5 text-gray-500"

    .mb-3
      = form.submit class:"mb-1.5 block w-full text-center text-white bg-blue-700 hover:bg-blue-900 px-2 py-1.5 rounded-md"

