h1 Editing category

== render "form", product_category: @product_category

br

div
  => link_to "Show this category", @product_category
  '|
  =< link_to "Back to categories", product_categories_path
