nav.fixed.top-0.left-0.z-20.w-full.border-b.border-gray-200.bg-white.py-2.px-6.sm:px-4
  .container.mx-auto.flex.max-w-6xl.flex-wrap.items-center.justify-between
    a.flex.items-center[href="/"]
      svg.mr-3.h-6.text-blue-500.sm:h-9[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"]
      span.self-center.whitespace-nowrap.text-xl.font-semibold
        | One Test
    .mt-2.sm:mt-0.sm:flex.md:order-2
      - if user_signed_in?
        =button_to 'Sign Out', destroy_user_session_path, method: :delete, class: "rounde mr-3 hidden bg-blue-700 py-1 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg"
      - elsif !admin_signed_in?
        = link_to 'Login Client', new_user_session_path, class: "rounde mr-3 hidden border border-blue-700 py-1 px-6 text-center text-sm font-medium text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-4 focus:ring-blue-300 md:inline-block rounded-lg"
      -if admin_signed_in?
        =button_to 'Sign Out Admin', destroy_admin_session_path, method: :delete, class: "rounde mr-3 hidden bg-blue-700 py-1 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg"
      -elsif !user_signed_in?
        = link_to 'Login Admin', new_admin_session_path, class: "rounde mr-3 hidden bg-blue-300 py-1 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-900 md:mr-0 md:inline-block rounded-lg"

    = render Controllers::Home::Index::SectionNav::Component.new(options: { user_ip: get_user_ip, user_login: current_user&.id })
-unless notice.nil?
  .m-12.space-y-6
    .bg-green-100.border-t.border-b.border-green-500.text-green-700.px-4.py-3
      p.font-bold Notice
      p.Some = notice