nav.fixed.top-0.left-0.z-20.w-full.border-b.border-gray-200.bg-white.py-2.px-6.sm:px-4
  .container.mx-auto.flex.max-w-6xl.flex-wrap.items-center.justify-between
    a.flex.items-center[href="#"]
      svg.mr-3.h-6.text-blue-500.sm:h-9[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"]
      span.self-center.whitespace-nowrap.text-xl.font-semibold
        | Million And Up
    .mt-2.sm:mt-0.sm:flex.md:order-2
      button.rounde.mr-3.hidden.border.border-blue-700.py-1.px-6.text-center.text-sm.font-medium.text-blue-700.focus:outline-none.focus:ring-4.focus:ring-blue-300.md:inline-block.rounded-lg[type="button"]
        | Login
      button.rounde.mr-3.hidden.bg-blue-700.py-1.px-6.text-center.text-sm.font-medium.text-white.hover:bg-blue-800.focus:outline-none.focus:ring-4.focus:ring-blue-300.md:mr-0.md:inline-block.rounded-lg[type="button"]
        | Register
      button.inline-flex.items-center.rounded-lg.p-2.text-sm.text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.md:hidden[data-collapse-toggle="navbar-sticky" type="button" aria-controls="navbar-sticky" aria-expanded="false"]
        span.sr-only
          | Open main menu
        svg.h-6.w-6[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"]
    #navbar-sticky.hidden.w-full.items-center.justify-between.md:order-1.md:flex.md:w-auto
      ul.mt-4.flex.flex-col.rounded-lg.border.border-gray-100.bg-gray-50.p-4.md:mt-0.md:flex-row.md:space-x-8.md:border-0.md:bg-white.md:text-sm.md:font-medium
        li
          =render ::Controllers::Home::Index::SectionShoppingHistory::Component.new
        li
          = render ::Controllers::Home::Index::SectionFilter::Component.new(options: { products: @products })
        li
          div[id="count_trolley"]
            =render ::Controllers::Home::Index::SectionTrolley::Component.new(options: { trolley_count: @trolley_detail_count })

