section.py-10.bg-gray-100
  .mx-auto.grid.max-w-6xl.grid-cols-1.gap-6.p-6.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4
    - @products.each do |product|
      article.rounded-xl.bg-white.p-3.shadow-lg.hover:shadow-xl.hover:transform.hover:scale-105.duration-300
        a[href="#"]
        .relative.flex.items-end.overflow-hidden.rounded-xl
          img[class="object-scale-down h-48 w-96" src="#{product[:thumbnail]}" alt="#{product[:title]} Photo"]
        .mt-1.p-2
          h2.text-slate-700
            = "#{product[:title]}"
          p.mt-1.text-sm.text-slate-400
            = "#{product.category.name} | stock: #{product[:stock]}"
          .mt-3.flex.items-end.justify-between
            p.text-lg.font-bold.text-blue-500
              = "#{product.price.format}"
            - if product[:stock] > 0
              a[class="flex items-center space-x-1 rounded-lg bg-blue-500 px-4 py-1 text-white duration-100 hover:bg-green-600"
                data-reflex='click->::TrolleyReflex#add_product'
                data-product-id="#{product[:id]}"
                data-user-ip= @user_ip
                data-user-login= @user_login]
                | Add To cart
            - else
              .flex.items-center.space-x-1.rounded-lg.bg-gray-200.px-4.py-1.text-black.duration-100.hover:bg-blue-600
                button.text-sm
                  | Very Soon


