style
  |  .animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; } .animated.faster { -webkit-animation-duration: 500ms; animation-duration: 500ms; } .fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; } .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } } 
div
  button.bg-blue-500.text-white.p-2.rounded.text-2xl.font-bold[onclick="openModal()"]
    | Open Modal
.main-modal.fixed.w-full.h-100.inset-0.z-50.overflow-hidden.flex.justify-center.items-center.animated.fadeIn.faster[style="background: rgba(0,0,0,.7);"]
  .border.border-teal-500.shadow-lg.modal-container.bg-white.w-11.md:max-w-md.mx-auto.rounded.shadow-lg.z-50.overflow-y-auto
    .modal-content.py-4.text-left.px-6
      .flex.justify-between.items-center.pb-3
        p.text-2xl.font-bold
          | Header
        .modal-close.cursor-pointer.z-50
          svg.fill-current.text-black[xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"]
            path[d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"]

      .my-5
        p
          | Inliberali Persius Multi iustitia pronuntiaret expeteretur sanos didicisset laus angusti ferrentur arbitrium arbitramur huic desiderent.?
      .flex.justify-end.pt-2
        button.focus:outline-none.modal-close.px-4.bg-gray-400.p-3.rounded-lg.text-black.hover:bg-gray-300
          | Cancel
        button.focus:outline-none.px-4.bg-teal-500.p-3.ml-3.rounded-lg.text-white.hover:bg-teal-400
          | Confirm
script
  |  const modal = document.querySelector('.main-modal'); const closeButton = document.querySelectorAll('.modal-close'); const modalClose = () => { modal.classList.remove('fadeIn'); modal.classList.add('fadeOut'); setTimeout(() => { modal.style.display = 'none'; }, 500); } const openModal = () => { modal.classList.remove('fadeOut'); modal.classList.add('fadeIn'); modal.style.display = 'flex'; } for (let i = 0; i < closeButton.length; i++) { const elements = closeButton[i]; elements.onclick = (e) => modalClose(); modal.style.display = 'none'; window.onclick = function (event) { if (event.target == modal) modalClose(); } }