
.p-2.flex.bg-white.hover:bg-gray-100.cursor-pointer.border-b.border-gray-100[style=""]
  .p-2.w-12
    img[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9TG9Lt9jKwZ-FJdcujbRUBGQv6nl2Daiw0kL_8Sk43eM5RY0PLz3veuRCdZjIi9Q1Plo&usqp=CAU" alt="img people"]
  .flex-auto.text-sm.w-32
    .font-bold
      =@trolley.status
    .truncate
      =@trolley.updated_at

  .flex.flex-col.font-medium.items-end
    .m-6
      = Money.from_cents(@trolley.total, "USD").format
