.bg-white
  =render Controllers::Home::Index::SectionNav::Component.new
  .pt-32.bg-white
    h1.text-center.text-2xl.font-bold.text-gray-800
      | All Products
  .flex.flex-wrap.items-center.overflow-x-auto.overflow-y-hidden.py-10.justify-center.bg-white.text-gray-800
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        path[d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"]
      span
        | Architecto
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.rounded-t-lg.text-gray-900[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        path[d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"]
        path[d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"]
      span
        | Corrupti
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        polygon[points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"]
      span
        | Excepturi
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        circle[cx="12" cy="12" r="10"]
        polygon[points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"]
      span
        | Consectetur
  section.py-10.bg-gray-100
    .mx-auto.grid.max-w-6xl.grid-cols-1.gap-6.p-6.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4
      -@products.each do |product|
        article.rounded-xl.bg-white.p-3.shadow-lg.hover:shadow-xl.hover:transform.hover:scale-105.duration-300
          a[href="#"]
          .relative.flex.items-end.overflow-hidden.rounded-xl
            img[class="object-scale-down h-48 w-96" src="#{product[:thumbnail]}" alt="#{product[:title]} Photo"]
          .mt-1.p-2
            h2.text-slate-700
              ="#{product[:title]}"
            p.mt-1.text-sm.text-slate-400
              ="#{product[:category]} | stock: #{product[:stock]}"
            .mt-3.flex.items-end.justify-between
              p.text-lg.font-bold.text-blue-500
                ="#{product[:price].format}"
              -if product[:stock] > 0
                .flex.items-center.space-x-1.rounded-lg.bg-blue-500.px-4.py-1.text-white.duration-100.hover:bg-green-600
                  svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"]
                  button.text-sm
                    | Add to cart
              -else
                .flex.items-center.space-x-1.rounded-lg.bg-gray-200.px-4.py-1.text-black.duration-100.hover:bg-blue-600
                  svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
                    path[stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"]
                  button.text-sm
                    | Very Soon

