.bg-white
  =render Controllers::Home::Index::SectionNav::Component.new
  .pt-32.bg-white
    h1.text-center.text-2xl.font-bold.text-gray-800
      | All Products
  .flex.flex-wrap.items-center.overflow-x-auto.overflow-y-hidden.py-10.justify-center.bg-white.text-gray-800
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        path[d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"]


    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.rounded-t-lg.text-gray-900[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        path[d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"]
        path[d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"]
      span
        | Corrupti
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        polygon[points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"]
      span
        | Excepturi
    a.flex.items-center.flex-shrink-0.px-5.py-3.space-x-2.text-gray-600[rel="noopener noreferrer" href="#"]
      svg.w-4.h-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
        circle[cx="12" cy="12" r="10"]
        polygon[points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"]
      span
        | Consectetur

  div[id= 'put_select_modal' ]
    =render ::Controllers::Home::Index::SectionProducts::Component.new(options: { products: @products })
