#navbar-sticky.hidden.w-full.items-center.justify-between.md:order-1.md:flex.md:w-auto
  ul.mt-4.flex.flex-col.rounded-lg.border.border-gray-100.bg-gray-50.p-4.md:mt-0.md:flex-row.md:space-x-8.md:border-0.md:bg-white.md:text-sm.md:font-medium
    li
      a Products
    li
      a Categories
    li
      a Report

