.flex
  |  <div @click.away="openSort = false" class="relative" x-data="{ openSort: true,sortType:'Filter' }"> <button @click="openSort = !openSort" class="flex text-white bg-gray-200 items-center justify-start text-sm font-semibold text-left bg-transparent rounded-lg ">
  span[class="text-gray-600" x-text="sortType"]
  svg.transition-transform.duration-200.transform[fill="currentColor" viewbox="0 0 20 20" :class="{'rotate-180': openSort, 'rotate-0': !openSort}"]
    path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]
  .absolute.origin-top-right[x-show="openSort" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"]
    .px-2.pt-2.pb-2.bg-white.rounded-md.shadow-lg.dark-mode:bg-gray-700
      .flex.flex-col
        br
        br
        div
          p.font-semibold.text-gray-600
            a[class="flex flex-row items-start rounded-lg bg-transparent p-2 hover:bg-gray-200"
              data-reflex='click->::FilterReflex#apply_filter'
              data-filter-id="for_name"]
              | Nombre

        div
          p.font-semibold.text-gray-600
            a[class="flex flex-row items-start rounded-lg bg-transparent p-2 hover:bg-gray-200"
              data-reflex='click->::FilterReflex#apply_filter'
              data-filter-id="for_price"]
              | Precio
        div
          p.font-semibold.text-gray-600
            a[class="flex flex-row items-start rounded-lg bg-transparent p-2 hover:bg-gray-200"
              data-reflex='click->::FilterReflex#apply_filter'
              data-filter-id="for_rang"]
              | Rango

script[src="//unpkg.com/alpinejs" defer]